members.yaml (before)
Alex Cameron: {available: 1, chairs: 2, email: alexc@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Andrew Melatos: {available: 1, chairs: 2, email: amelatos@unimelb.edu.au, speakers: 1,
  type: professor}
Anh Pham: {available: 1, chairs: 2, email: tpham5@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Anthea King: {available: 1, chairs: 3, email: anthea.king@unimelb.edu.au, speakers: 2,
  type: postdoc}
Bart Pindor: {available: 1, chairs: 2, email: bpindor@unimelb.edu.au, speakers: 2,
  type: postdoc}
Benedetta Vulcani: {available: 1, chairs: 2, email: benedetta.vulcani@unimelb.edu.au,
  speakers: 2, type: postdoc}
Bryce Murphy: {available: 1, chairs: 1, email: brycem1@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Cameron Van Der Velden: {available: 1, chairs: 1, email: c.vandervelden@student.unimelb.edu.au,
  speakers: 2, type: master}
Christian Reichardt: {available: 1, chairs: 2, email: christian.reichardt@unimelb.edu.au,
  speakers: 2, type: fellower}
Clare Kenyon: {available: 1, chairs: 1, email: ckenyon@student.unimelb.edu.au, speakers: 1,
  type: phd_senior}
Daniela Carrasco: {available: 1, chairs: 2, email: dcarrasco@student.unimelb.edu.au,
  speakers: 2, type: phd_senior}
Dasith da Silva: {available: 1, chairs: 1, email: dasithd@student.unimelb.edu.au,
  speakers: 2, type: Master}
Edoardo Tescari: {available: 1, chairs: 1, email: edoardo.tescari@unimelb.edu.au,
  speakers: 2, type: postdoc}
Federico Bianchini: {available: 1, chairs: 2, email: fbianchini@unimelb.edu.au, speakers: 2,
  type: post doc}
George Howitt: {available: 1, chairs: 2, email: ghowitt@student.unimelb.edu.au, speakers: 3,
  type: phd_senior}
Hansik Kim: {available: 1, chairs: 2, email: hansikk@unimelb.edu.au, speakers: 2,
  type: post doc}
Jack Line: {available: 1, chairs: 2, email: line.j@unimelb.edu.au, speakers: 2,
  type: phd_senior}
Jack Lonnbron: {available: 1, chairs: 1, email: lonnbornj@student.unimelb.edu.au,
  speakers: 1, type: master}
Jack Wei Heat Hon: {available: 1, chairs: 2, email: whon@student.unimelb.edu.au, speakers: 1,
  type: master}
James Davies: {available: 1, chairs: 2, email: daviesje@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Jarryd Rasti: {available: 1, chairs: 1, email: jrasti@student.unimelb.edu.au, speakers: 1,
  type: master}
Jude Prevens: {available: 1, chairs: 2, email: jprezens@unimelb.edu.au, speakers: 2,
  type: master}
Julian Carlin: {available: 1, chairs: 2, email: jcarlin@student.unimelb.edu.au, speakers: 2,
  type: master}
Keven Ren: {available: 1, chairs: 2, email: kevenr@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Laura Wolz: {available: 1, chairs: 2, email: lwolz@unimelb.edu.au, speakers: 2, type: postdoc}
Lennart Balkenhol: {available: 1, chairs: 1, email: lbalkenhol@student.unimelb.edu.au,
  speakers: 1, type: Master}
Ling Sun: {available: 1, chairs: 2, email: lings2@student.unimelb.edu.au, speakers: 2,
  type: phd_senior}
Lisa Drummond: {available: 1, chairs: 2, email: l.drummond@student.unimelb.edu.au,
  speakers: 2, type: master}
Madeline Marshall: {available: 1, chairs: 2, email: madelinem1@student.unimelb.edu.au,
  speakers: 2, type: PhD}
Mahsa Rahimi: {available: 1, chairs: 2, email: rahimi@student.unimelb.edu.au, speakers: 1,
  type: phd_senior}
Michele Trenti: {available: 1, chairs: 1, email: mtrenti@unimelb.edu.au, speakers: 2,
  type: fellower}
None: {available: 1, chairs: 999, email: s.patil2@student.unimelb.edu.au, speakers: 999,
  type: phd_senior}
Noura Alonzi: {available: 1, chairs: 2, email: nalonzi@student.unimelb.edu.au, speakers: 1,
  type: phd_senior}
Patrick Clearwater: {available: 1, chairs: 2, email: p.clearwater@student.unimelb.edu.au,
  speakers: 2, type: phd_senior}
Paul Geil: {available: 1, chairs: 2, email: geil.p@unimelb.edu.au, speakers: 2, type: postdoc}
Peter Robertson: {available: 1, chairs: 1, email: prob@unimelb.edu.au, speakers: 2,
  type: Research Fellow}
Rachel Webster: {available: 1, chairs: 1, email: r.webster@unimelb.edu.au, speakers: 2,
  type: professor}
Ricardo D'Amico: {available: 1, chairs: 2, email: r.d'amico@student.unimelb.edu.au,
  speakers: 2, type: master}
Ruggero de Vita: {available: 1, chairs: 2, email: r.devita@student.unimelb.edu.au,
  speakers: 3, type: phd_senior}
Sanjay Patil: {available: 1, chairs: 2, email: sanjaykumarp@student.unimelb.edu.au,
  speakers: 4, type: phd_senior}
Simon Mutch: {available: 1, chairs: 2, email: smutch@unimelb.edu.au, speakers: 2,
  type: postdoc}
Sinem Ozbilgen: {available: 1, chairs: 2, email: s.ozbilgen@student.unimelb.edu.au,
  speakers: 2, type: phd_senior}
Srinivasan Raghunathan: {available: 1, chairs: 2, email: srinivasan.raghunathan@unimelb.edu.au,
  speakers: 2, type: postdoc}
Stephanie Bernard: {available: 1, chairs: 2, email: sbernard@student.unimelb.edu.au,
  speakers: 3, type: phd_senior}
Stuart Wyithe: {available: 1, chairs: 1, email: swyithe@.unimelb.edu.au, speakers: 0,
  type: professor}
Suk Yee Yong: {available: 1, chairs: 1, email: syong1@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Veronika Miles: {available: 1, chairs: 1, email: v.miles3@student.unimelb.edu.au,
  speakers: 1, type: master}
Yisheng Qiu: {available: 1, chairs: 2, email: yishengq@student.unimelb.edu.au, speakers: 3,
  type: master}
Yuxiang Qin: {available: 1, chairs: 2, email: yuxiangq@student.unimelb.edu.au, speakers: 4,
  type: phd_senior}
Rachael Livermore: {available: 1, chairs: 2, email: yuxiangq@student.unimelb.edu.au, speakers: 2,
  type: phd_senior}

members.yaml (after)
Alex Cameron: {available: 1, chairs: 2, email: alexc@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Andrew Melatos: {available: 1, chairs: 2, email: amelatos@unimelb.edu.au, speakers: 1,
  type: professor}
Anh Pham: {available: 1, chairs: 2, email: tpham5@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Anthea King: {available: 1, chairs: 3, email: anthea.king@unimelb.edu.au, speakers: 2,
  type: postdoc}
Bart Pindor: {available: 1, chairs: 2, email: bpindor@unimelb.edu.au, speakers: 2,
  type: postdoc}
Benedetta Vulcani: {available: 1, chairs: 2, email: benedetta.vulcani@unimelb.edu.au,
  speakers: 2, type: postdoc}
Bryce Murphy: {available: 1, chairs: 2, email: brycem1@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Cameron Van Der Velden: {available: 1, chairs: 1, email: c.vandervelden@student.unimelb.edu.au,
  speakers: 2, type: master}
Christian Reichardt: {available: 1, chairs: 2, email: christian.reichardt@unimelb.edu.au,
  speakers: 2, type: fellower}
Clare Kenyon: {available: 1, chairs: 1, email: ckenyon@student.unimelb.edu.au, speakers: 1,
  type: phd_senior}
Daniela Carrasco: {available: 1, chairs: 2, email: dcarrasco@student.unimelb.edu.au,
  speakers: 2, type: phd_senior}
Dasith da Silva: {available: 1, chairs: 1, email: dasithd@student.unimelb.edu.au,
  speakers: 2, type: Master}
Edoardo Tescari: {available: 1, chairs: 1, email: edoardo.tescari@unimelb.edu.au,
  speakers: 2, type: postdoc}
Federico Bianchini: {available: 1, chairs: 2, email: fbianchini@unimelb.edu.au, speakers: 2,
  type: post doc}
George Howitt: {available: 1, chairs: 2, email: ghowitt@student.unimelb.edu.au, speakers: 3,
  type: phd_senior}
Hansik Kim: {available: 1, chairs: 2, email: hansikk@unimelb.edu.au, speakers: 2,
  type: post doc}
Jack Line: {available: 1, chairs: 2, email: line.j@unimelb.edu.au, speakers: 2,
  type: phd_senior}
Jack Lonnbron: {available: 1, chairs: 1, email: lonnbornj@student.unimelb.edu.au,
  speakers: 2, type: master}
Jack Wei Heat Hon: {available: 1, chairs: 2, email: whon@student.unimelb.edu.au, speakers: 1,
  type: master}
James Davies: {available: 1, chairs: 2, email: daviesje@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Jarryd Rasti: {available: 1, chairs: 1, email: jrasti@student.unimelb.edu.au, speakers: 1,
  type: master}
Jude Prevens: {available: 1, chairs: 2, email: jprezens@unimelb.edu.au, speakers: 2,
  type: master}
Julian Carlin: {available: 1, chairs: 2, email: jcarlin@student.unimelb.edu.au, speakers: 2,
  type: master}
Keven Ren: {available: 1, chairs: 2, email: kevenr@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Laura Wolz: {available: 1, chairs: 2, email: lwolz@unimelb.edu.au, speakers: 2, type: postdoc}
Lennart Balkenhol: {available: 1, chairs: 1, email: lbalkenhol@student.unimelb.edu.au,
  speakers: 2, type: Master}
Ling Sun: {available: 1, chairs: 2, email: lings2@student.unimelb.edu.au, speakers: 2,
  type: phd_senior}
Lisa Drummond: {available: 1, chairs: 2, email: l.drummond@student.unimelb.edu.au,
  speakers: 2, type: master}
Madeline Marshall: {available: 1, chairs: 2, email: madelinem1@student.unimelb.edu.au,
  speakers: 2, type: PhD}
Mahsa Rahimi: {available: 1, chairs: 2, email: rahimi@student.unimelb.edu.au, speakers: 1,
  type: phd_senior}
Michele Trenti: {available: 1, chairs: 1, email: mtrenti@unimelb.edu.au, speakers: 2,
  type: fellower}
None: {available: 1, chairs: 999, email: s.patil2@student.unimelb.edu.au, speakers: 999,
  type: phd_senior}
Noura Alonzi: {available: 1, chairs: 2, email: nalonzi@student.unimelb.edu.au, speakers: 1,
  type: phd_senior}
Patrick Clearwater: {available: 1, chairs: 2, email: p.clearwater@student.unimelb.edu.au,
  speakers: 2, type: phd_senior}
Paul Geil: {available: 1, chairs: 2, email: geil.p@unimelb.edu.au, speakers: 2, type: postdoc}
Peter Robertson: {available: 1, chairs: 1, email: prob@unimelb.edu.au, speakers: 2,
  type: Research Fellow}
Rachel Webster: {available: 1, chairs: 1, email: r.webster@unimelb.edu.au, speakers: 2,
  type: professor}
Ricardo D'Amico: {available: 1, chairs: 2, email: r.d'amico@student.unimelb.edu.au,
  speakers: 2, type: master}
Ruggero de Vita: {available: 1, chairs: 2, email: r.devita@student.unimelb.edu.au,
  speakers: 3, type: phd_senior}
Sanjay Patil: {available: 1, chairs: 2, email: sanjaykumarp@student.unimelb.edu.au,
  speakers: 4, type: phd_senior}
Simon Mutch: {available: 1, chairs: 2, email: smutch@unimelb.edu.au, speakers: 2,
  type: postdoc}
Sinem Ozbilgen: {available: 1, chairs: 2, email: s.ozbilgen@student.unimelb.edu.au,
  speakers: 2, type: phd_senior}
Srinivasan Raghunathan: {available: 1, chairs: 2, email: srinivasan.raghunathan@unimelb.edu.au,
  speakers: 2, type: postdoc}
Stephanie Bernard: {available: 1, chairs: 2, email: sbernard@student.unimelb.edu.au,
  speakers: 3, type: phd_senior}
Stuart Wyithe: {available: 1, chairs: 1, email: swyithe@.unimelb.edu.au, speakers: 0,
  type: professor}
Suk Yee Yong: {available: 1, chairs: 1, email: syong1@student.unimelb.edu.au, speakers: 2,
  type: PhD}
Veronika Miles: {available: 1, chairs: 1, email: v.miles3@student.unimelb.edu.au,
  speakers: 1, type: master}
Yisheng Qiu: {available: 1, chairs: 2, email: yishengq@student.unimelb.edu.au, speakers: 3,
  type: master}
Yuxiang Qin: {available: 1, chairs: 2, email: yuxiangq@student.unimelb.edu.au, speakers: 4,
  type: phd_senior}
Rachael Livermore: {available: 1, chairs: 2, email: yuxiangq@student.unimelb.edu.au, speakers: 2,
  type: phd_senior}

members.yaml (diff)
@@ -10,7 +10,7 @@ Bart Pindor: {available: 1, chairs: 2, email: bpindor@unimelb.edu.au, speakers: 
   type: postdoc}
 Benedetta Vulcani: {available: 1, chairs: 2, email: benedetta.vulcani@unimelb.edu.au,
   speakers: 2, type: postdoc}
-Bryce Murphy: {available: 1, chairs: 1, email: brycem1@student.unimelb.edu.au, speakers: 2,
+Bryce Murphy: {available: 1, chairs: 2, email: brycem1@student.unimelb.edu.au, speakers: 2,
   type: PhD}
 Cameron Van Der Velden: {available: 1, chairs: 1, email: c.vandervelden@student.unimelb.edu.au,
   speakers: 2, type: master}
@@ -33,7 +33,7 @@ Hansik Kim: {available: 1, chairs: 2, email: hansikk@unimelb.edu.au, speakers: 2
 Jack Line: {available: 1, chairs: 2, email: line.j@unimelb.edu.au, speakers: 2,
   type: phd_senior}
 Jack Lonnbron: {available: 1, chairs: 1, email: lonnbornj@student.unimelb.edu.au,
-  speakers: 1, type: master}
+  speakers: 2, type: master}
 Jack Wei Heat Hon: {available: 1, chairs: 2, email: whon@student.unimelb.edu.au, speakers: 1,
   type: master}
 James Davies: {available: 1, chairs: 2, email: daviesje@student.unimelb.edu.au, speakers: 2,
@@ -48,7 +48,7 @@ Keven Ren: {available: 1, chairs: 2, email: kevenr@student.unimelb.edu.au, speak
   type: PhD}
 Laura Wolz: {available: 1, chairs: 2, email: lwolz@unimelb.edu.au, speakers: 2, type: postdoc}
 Lennart Balkenhol: {available: 1, chairs: 1, email: lbalkenhol@student.unimelb.edu.au,
-  speakers: 1, type: Master}
+  speakers: 2, type: Master}
 Ling Sun: {available: 1, chairs: 2, email: lings2@student.unimelb.edu.au, speakers: 2,
   type: phd_senior}
 Lisa Drummond: {available: 1, chairs: 2, email: l.drummond@student.unimelb.edu.au,
