presenters_log.yaml (before)
04/09/18:
  chair: [Laura Wolz]
  speaker: [Dominic Mendonca, Robert Mearns]
04/16/18:
  chair: [Lucy Strang]
  speaker: [Hannah Middleton, Clare Kenyon]
04/23/18:
  chair: [Stuart Wyithe]
  speaker: [Mahsa Rahimi, Julian Carlin]
04/30/18:
  chair: [Federico Bianchini]
  speaker: [Noura Alonzi, Bradley Greig]
05/07/18:
  chair: [Peter Robertson]
  speaker: [Bart Pindor, Patrick Clearwater]
05/14/18:
  chair: [Patrick Clearwater]
  speaker: [None, None]
05/21/18:
  chair: [Srinivasan Raghunathan]
  speaker: [Bryce Murphy, Anh Pham]
05/28/18:
  chair: [Bradley Greig]
  speaker: [Bryce Murphy, Noura Alonzi]
06/04/18:
  chair: [Keven Ren]
  speaker: [Rachael Livermore, Rachel Webster]
06/11/18:
  chair: [Bryce Murphy]
  speaker: [Christian Reichardt, Dominic Mendonca]
06/18/18:
  chair: [NA]
  speaker: [NA]
06/25/18:
  chair: [Bryce Murphy]
  speaker: [NA]
07/02/18:
  chair: [NA]
  speaker: [NA]
07/09/18:
  chair: [Veronika Miles]
  speaker: [James Paynter]
07/16/18:
  chair: [Christian Reichardt]
  speaker: [Veronika Miles, Andrew Melatos]
07/23/18:
  chair: [Anh Pham]
  speaker: [Jack Lonnbron, Noura Alonzi]

presenters_log.yaml (after)
04/09/18:
  chair: [Laura Wolz]
  speaker: [Dominic Mendonca, Robert Mearns]
04/16/18:
  chair: [Lucy Strang]
  speaker: [Hannah Middleton, Clare Kenyon]
04/23/18:
  chair: [Stuart Wyithe]
  speaker: [Mahsa Rahimi, Julian Carlin]
04/30/18:
  chair: [Federico Bianchini]
  speaker: [Noura Alonzi, Bradley Greig]
05/07/18:
  chair: [Peter Robertson]
  speaker: [Bart Pindor, Patrick Clearwater]
05/14/18:
  chair: [Patrick Clearwater]
  speaker: [None, None]
05/21/18:
  chair: [Srinivasan Raghunathan]
  speaker: [Bryce Murphy, Anh Pham]
05/28/18:
  chair: [Bradley Greig]
  speaker: [Bryce Murphy]
06/04/18:
  chair: [Keven Ren]
  speaker: [Rachael Livermore, Rachel Webster]
06/11/18:
  chair: [Bryce Murphy]
  speaker: [Christian Reichardt, Dominic Mendonca]
06/18/18:
  chair: [NA]
  speaker: [NA]
06/25/18:
  chair: [Bryce Murphy]
  speaker: [NA]
07/02/18:
  chair: [NA]
  speaker: [NA]
07/09/18:
  chair: [Veronika Miles]
  speaker: [James Paynter]
07/16/18:
  chair: [Christian Reichardt]
  speaker: [Veronika Miles, Andrew Melatos]
07/23/18:
  chair: [Anh Pham]
  speaker: [Jack Lonnbron, Noura Alonzi]
07/30/18:
  chair: [Julian Carlin]
  speaker: [Anh Pham, Dominic Mendonca]

presenters_log.yaml (diff)
@@ -21,7 +21,7 @@
   speaker: [Bryce Murphy, Anh Pham]
 05/28/18:
   chair: [Bradley Greig]
-  speaker: [Bryce Murphy, Noura Alonzi]
+  speaker: [Bryce Murphy]
 06/04/18:
   chair: [Keven Ren]
   speaker: [Rachael Livermore, Rachel Webster]
@@ -46,3 +46,6 @@
 07/23/18:
   chair: [Anh Pham]
   speaker: [Jack Lonnbron, Noura Alonzi]
+07/30/18:
+  chair: [Julian Carlin]
+  speaker: [Anh Pham, Dominic Mendonca]
